# web-ssm

./: pom.xml
src/main/java/cn/mystic/controller/: PersonController.java
src/main/java/cn/mystic/dao/: PersonDao.java
src/main/java/cn/mystic/domain/: Person.java
src/main/java/cn/mystic/dto/message/: Message.java  MessageInfo.java  MessageType.java
src/main/java/cn/mystic/dto/person/: PersonDto.java
src/main/java/cn/mystic/model/: Person.java
src/main/java/cn/mystic/service/: PersonService.java
src/main/java/cn/mystic/service/impl/: PersonServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: PersonMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showPerson.jsp
